# CulinaryCommand

./: .gitignore  .gitlab-ci.yml  CulinaryCommand.csproj  Program.cs  README.md  TEST_COVERAGE.md  appsettings.Development.json
.github/workflows/: deploy-mcp.yml  deploy.yml  ec2_init.sh  validate.yml
Components/: App.razor  Routes.razor  TaskCard.razor
Components/Custom/: DashboardCard.razor  LocationSelector.razor  ProfileDropdown.razor  UserLocationTagPicker.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AdminView.razor  Dashboard.razor  Dashboard.razor.css  EmployeeView.razor  ManagerView.razor  MyTasks.razor  Settings.razor  SignIn.razor  SignIn.razor.css  SignUp.razor
CulinaryCommandApp/: CulinaryCommand.csproj  CulinaryCommand.sln  Program.cs  appsettings.json
CulinaryCommandApp/Components/: App.razor  _Imports.razor
CulinaryCommandApp/Data/: AppDbContext.cs
CulinaryCommandApp/Migrations/: 20260306015138_SeedUnits.cs  (+32 more)
CulinaryCommandSmartTaskMcp/: CulinaryCommandSmartTaskMcp.csproj  Function.cs  Program.cs  aws-lambda-tools-defaults.json
CulinaryCommandSmartTaskMcp/Services/: GeminiPlanner.cs  SmartTaskPlanner.cs
CulinaryCommandSmartTaskMcp/Tools/: SmartTaskTools.cs
CulinaryCommandUnitTests/: CulinaryCommandUnitTests.csproj
Data/: AppDbContext.cs  DataSeeder.cs
Migrations/: 20251027020816_UpdateRoleToCollection.Designer.cs  20251027020816_UpdateRoleToCollection.cs  20251104181545_Role.Designer.cs  20251104181545_Role.cs
Models/: RestaurantModel.cs
PlaywrightTests/: GenerateTestScreenshots.cs  ManagerLoginTests.cs  PlaywrightTests.csproj
Services/: AuthService.cs  LocationService.cs  ManagerSessionManager.cs  RestaurantState.cs  UserService.cs
SmartTaskMcpTests/: FunctionHandlerTests.cs
docs/: RecipeWorkflow.md  _config.yml
scripts/: locustfile.py
terraform/: lightsail.tf  variables.tf
(+182 files in other folders)
